<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>generalizer</class>
 <widget class="QWidget" name="generalizer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generalizer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_20">
   <item row="0" column="0">
    <widget class="QCheckBox" name="cbBatch">
     <property name="text">
      <string>Batch mode</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="bHelp">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>?</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="bOk">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="bCancel">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QStackedWidget" name="stackBatch">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_6">
      <layout class="QGridLayout" name="gridLayout_19">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Input line layer:</string>
         </property>
         <property name="buddy">
          <cstring>cbInput</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QComboBox" name="cbInput"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Options</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Alghoritm:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cbAlgorithm">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>-----Generalizing-----</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Remove small objects</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>-----Simplifying-----</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Douglas-Peucker Algorithm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lang Algorithm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Vertex Reduction</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>-----Smoothing-----</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Boyle's Forward-Looking Algorithm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Chaiken's Algorithm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hermite Spline Interpolation</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>McMaster's Distance-Weighting Algorithm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>McMaster's Sliding Averaging Algorithm</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QStackedWidget" name="stackOptions">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_11">
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Threshold:</string>
                </property>
                <property name="buddy">
                 <cstring>sbRemove_thresh</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="sbRemove_thresh">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>0.000100000000000</double>
                </property>
                <property name="maximum">
                 <double>9999999.999900000169873</double>
                </property>
                <property name="value">
                 <double>0.000100000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_12">
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Threshold:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="sbDP_thresh">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>0.000100000000000</double>
                </property>
                <property name="maximum">
                 <double>9999999.999900000169873</double>
                </property>
                <property name="value">
                 <double>0.000100000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_13">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Threshold:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="sbLang_thresh">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>0.000100000000000</double>
                </property>
                <property name="maximum">
                 <double>9999999.999900000169873</double>
                </property>
                <property name="value">
                 <double>0.000100000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Looka ahead:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="sbLang_LA">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>9999</number>
                </property>
                <property name="value">
                 <number>8</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_14">
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="0" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Threshold:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="sbReduction_thresh">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="minimum">
                 <double>0.000100000000000</double>
                </property>
                <property name="maximum">
                 <double>9999999.999900000169873</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_15">
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="0" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Look ahead:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="sbBoyle_LA">
                <property name="minimum">
                 <number>2</number>
                </property>
                <property name="maximum">
                 <number>999</number>
                </property>
                <property name="value">
                 <number>7</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_16">
             <layout class="QGridLayout" name="gridLayout_16">
              <item row="0" column="0">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>Level:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="sbChaiken_level">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>99</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Weight:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="sbChaiken_weight">
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="value">
                 <double>3.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page">
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Threshold:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Thightness:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="sbHermite_tightness">
                <property name="value">
                 <double>0.500000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="sbHermite_steps">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="maximum">
                 <double>9999999.999900000169873</double>
                </property>
                <property name="value">
                 <double>0.000100000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_17">
             <layout class="QGridLayout" name="gridLayout_17">
              <item row="0" column="0">
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>Slide:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="sbDist_slide">
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.500000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_25">
                <property name="text">
                 <string>Look ahead:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="sbDist_LA">
                <property name="minimum">
                 <number>3</number>
                </property>
                <property name="maximum">
                 <number>999</number>
                </property>
                <property name="singleStep">
                 <number>2</number>
                </property>
                <property name="value">
                 <number>7</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_18">
             <layout class="QGridLayout" name="gridLayout_18">
              <item row="0" column="0">
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>Slide:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="sbSlide_slide">
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.500000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>Look ahead:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="sbSlide_LA">
                <property name="minimum">
                 <number>3</number>
                </property>
                <property name="maximum">
                 <number>999</number>
                </property>
                <property name="singleStep">
                 <number>2</number>
                </property>
                <property name="value">
                 <number>7</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLineEdit" name="eOutput">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="bBrowse">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="cbOutFile">
         <property name="text">
          <string>Save output layer</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_10">
      <layout class="QGridLayout" name="gridLayout_21">
       <item row="1" column="0">
        <widget class="QListWidget" name="lstLayers">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="3" column="0" rowspan="3">
        <widget class="QTableWidget" name="tblBatchAlg">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <column>
          <property name="text">
           <string>Algorithm</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Parameter 1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Parameter 2</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="bAddAlg">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="bDelAlg">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="bEditAlg">
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLineEdit" name="eDir">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QPushButton" name="bBrowseDir">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="cbOutDir">
         <property name="text">
          <string>Save output layer(s) to folder</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Algorithm(s)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Choose layer(s)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cbBatch</tabstop>
  <tabstop>cbInput</tabstop>
  <tabstop>cbAlgorithm</tabstop>
  <tabstop>sbRemove_thresh</tabstop>
  <tabstop>cbOutFile</tabstop>
  <tabstop>eOutput</tabstop>
  <tabstop>bBrowse</tabstop>
  <tabstop>bOk</tabstop>
  <tabstop>bCancel</tabstop>
  <tabstop>sbLang_LA</tabstop>
  <tabstop>sbReduction_thresh</tabstop>
  <tabstop>sbBoyle_LA</tabstop>
  <tabstop>sbChaiken_level</tabstop>
  <tabstop>sbChaiken_weight</tabstop>
  <tabstop>sbHermite_steps</tabstop>
  <tabstop>sbHermite_tightness</tabstop>
  <tabstop>sbDist_slide</tabstop>
  <tabstop>sbDist_LA</tabstop>
  <tabstop>sbSlide_slide</tabstop>
  <tabstop>sbSlide_LA</tabstop>
  <tabstop>bHelp</tabstop>
  <tabstop>sbLang_thresh</tabstop>
  <tabstop>sbDP_thresh</tabstop>
  <tabstop>lstLayers</tabstop>
  <tabstop>tblBatchAlg</tabstop>
  <tabstop>bAddAlg</tabstop>
  <tabstop>bDelAlg</tabstop>
  <tabstop>bEditAlg</tabstop>
  <tabstop>eDir</tabstop>
  <tabstop>bBrowseDir</tabstop>
  <tabstop>cbOutDir</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>bCancel</sender>
   <signal>clicked()</signal>
   <receiver>generalizer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
